s
....#####..........
....#...#..........
....#$..#..........
..###..$##.........
..#..$.$.#.........
###.#.##.#...######
#...#.##.#####..OO#
#.$..$..........OO#
#####.###.#@##..OO#
....#.....#########
....#######........
s
############..
#OO..#.....###
#OO..# $..$..#
#OO..#$####..#
#OO....@.##..#
#OO..#.#..$.##
######.##$.$.#
..#.$..$.$.$.#
..#....#.....#
..############
s
........########.
........#.....@#.
........#.$#$.##.
........#.$..$#..
........##$.$.#..
#########.$.#.###
#OOOO..##.$..$..#
##OOO....$..$...#
#OOOO..##########
########.........
e